<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Ryan">

  
  
  
  
    
  
  <meta name="description" content="前些日子参加了一个叫Advent of Code的编程大赛，每天一道题，快活似神仙。这每道题都有自己的拼图数据输入puzzle input，要做题就">

  
  <link rel="alternate" hreflang="zh-Hans" href="https://RyanAdex.github.io/2018/12/04/htmlparse/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://RyanAdex.github.io/index.xml" type="application/rss+xml" title="Ryan&#39;s Blog">
  <link rel="feed" href="https://RyanAdex.github.io/index.xml" type="application/rss+xml" title="Ryan&#39;s Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://RyanAdex.github.io/2018/12/04/htmlparse/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Ryan&#39;s Blog">
  <meta property="og:url" content="https://RyanAdex.github.io/2018/12/04/htmlparse/">
  <meta property="og:title" content="go语言带cookie的net客户端请求ii与[]byte转string | Ryan&#39;s Blog">
  <meta property="og:description" content="前些日子参加了一个叫Advent of Code的编程大赛，每天一道题，快活似神仙。这每道题都有自己的拼图数据输入puzzle input，要做题就">
  
  
    
  <meta property="og:image" content="https://RyanAdex.github.io/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2018-12-04T20:29:47&#43;08:00">
  
  <meta property="article:modified_time" content="2018-12-04T20:29:47&#43;08:00">
  

  

  

  <title>go语言带cookie的net客户端请求ii与[]byte转string | Ryan&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header fixed-top">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1></h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Ryan&#39;s Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>帖子</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">go语言带cookie的net客户端请求ii与[]byte转string</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ryan">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-04 20:29:47 &#43;0800 CST" itemprop="datePublished">
    <time datetime="2018-12-04 20:29:47 &#43;0800 CST" itemprop="dateModified">
      Dec 4, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ryan">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 分钟阅读时间
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=go%e8%af%ad%e8%a8%80%e5%b8%a6cookie%e7%9a%84net%e5%ae%a2%e6%88%b7%e7%ab%af%e8%af%b7%e6%b1%82ii%e4%b8%8e%5b%5dbyte%e8%bd%acstring&amp;url=https%3a%2f%2fRyanAdex.github.io%2f2018%2f12%2f04%2fhtmlparse%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fRyanAdex.github.io%2f2018%2f12%2f04%2fhtmlparse%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fRyanAdex.github.io%2f2018%2f12%2f04%2fhtmlparse%2f&amp;title=go%e8%af%ad%e8%a8%80%e5%b8%a6cookie%e7%9a%84net%e5%ae%a2%e6%88%b7%e7%ab%af%e8%af%b7%e6%b1%82ii%e4%b8%8e%5b%5dbyte%e8%bd%acstring"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fRyanAdex.github.io%2f2018%2f12%2f04%2fhtmlparse%2f&amp;title=go%e8%af%ad%e8%a8%80%e5%b8%a6cookie%e7%9a%84net%e5%ae%a2%e6%88%b7%e7%ab%af%e8%af%b7%e6%b1%82ii%e4%b8%8e%5b%5dbyte%e8%bd%acstring"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=go%e8%af%ad%e8%a8%80%e5%b8%a6cookie%e7%9a%84net%e5%ae%a2%e6%88%b7%e7%ab%af%e8%af%b7%e6%b1%82ii%e4%b8%8e%5b%5dbyte%e8%bd%acstring&amp;body=https%3a%2f%2fRyanAdex.github.io%2f2018%2f12%2f04%2fhtmlparse%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>前些日子参加了一个叫<a href="https://adventofcode.com" target="_blank">Advent of Code</a>的编程大赛，每天一道题，快活似神仙。这每道题都有自己的拼图数据输入<code>puzzle input</code>，要做题就需要用到该数据，把数据复制过来感觉又太麻烦，于是就兴起写了一个直接从html读取数据的函数。
其<a href="https://adventofcode.com/2018/day/1/input" target="_blank">数据</a>如下：</p>

<pre><code>+12
-10
-4
-8
+18
-1
-13
...
</code></pre>

<p>查看标准库文档，发现<code>net/html</code>包可以做这个功能，其函数如下：</p>

<pre><code class="language-go">resp, err := http.Get(&quot;http://example.com/&quot;)
if err != nil {
    // handle error
}
defer resp.Body.Close()
body, err := ioutil.ReadAll(resp.Body)
// ...
</code></pre>

<p>然后调试，但并未有相关数据输出，在浏览器中<code>检查元素</code>发现该请求需要带<code>cookie</code>才能正确返回数据。直接使用<code>http.Get()</code>并不带有<code>cookie</code>，所以改用<code>NewRequest</code>使用指定的方法、网址和可选的主题创建并返回一个新的<code>*Request</code>。其函数如下：</p>

<pre><code class="language-go">client := &amp;http.Client{}
    req, err := http.NewRequest(&quot;GET&quot;, url, nil)
    if err != nil {
        log.Fatal(err)
    }
    req.Header.Set(&quot;Cookie&quot;, &quot;name=value&quot;)
    resp, err := client.Do(req)

    robots, err := ioutil.ReadAll(resp.Body)


  resp.Body.Close()//必须要关闭Body
</code></pre>

<p>用<code>ioutil.ReadAll()</code>返回的是<code>[]byte</code>类型，入需要使用可以先将<code>[]byte</code>转换成<code>string</code>，Go语言初学者都会的类型转换语法：<code>string(b)</code>，Go为了稳定性对于上述方法需要经过一些数据上的复制，一旦数据量过大，这个成本是难以忍受的。
 所以为了让Go服帖，我们得用上<code>unsafe</code>包，<code>unsafe</code>包提供一些可以跳过Go语言类型安全限制的操作。看下面代码：</p>

<pre><code class="language-go">func BytesString(b []byte) string {
    return *(*string)(unsafe.Pointer(&amp;b))
}
</code></pre>

<p>我们取到<code>[]byte</code>的指针，Go会说<code>*byte</code>不是<code>*string</code>，但是我们有外挂<code>unsafe.Pointer</code>，所以Go就通过了，接着你很自在的把<code>*byte</code>转成了<code>*string</code>，因为<code>reflect.StringHeader</code>和<code>reflect.SliceHeader</code>的结构体只相差末尾一个字段。
 类似的用法可以看<a href="https://zhuanlan.zhihu.com/p/20010926" target="_blank">Go语言黑魔法</a>
 接着用<code>regexp</code>包正则表达式<code>FindAllString</code>取出匹配的<code>[]string</code>数据使用，然后再用<code>strconv.Atoi()</code>进行转化就可以了。
 Day1的题为求和，其代码如下：</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;io/ioutil&quot;
    &quot;log&quot;
    &quot;net/http&quot;
    &quot;os&quot;
    &quot;regexp&quot;
    &quot;strconv&quot;
    &quot;unsafe&quot;
)

func BytesString(b []byte) string {//[]byte 转string
    return *(*string)(unsafe.Pointer(&amp;b))
}

func getPuzzle(url string) string {//从网页抓取数据
    client := &amp;http.Client{}
    req, err := http.NewRequest(&quot;GET&quot;, url, nil)
    if err != nil {
        log.Fatal(err)
    }
    req.Header.Set(&quot;Cookie&quot;, &quot;session=53616c74...&quot;)
    resp, err := client.Do(req)

    robots, err := ioutil.ReadAll(resp.Body)
    // robots := bufio.NewReader(resp.Body)

    resp.Body.Close()
    str := BytesString(robots)
    // fmt.Printf(&quot;%q&quot;, str)
    return str
    // io.Copy(os.Stdout, resp.Body)
}
func sum(num []int) int {
    sum := 0
    for _, n := range num {
        sum += n
    }
    return sum
}
func strtoint(str []string) []int {//string转int
    num := make([]int, len(str))
    for i := 0; i &lt; len(str); i++ {
        flag := str[i][0]
        chafre, _ := strconv.Atoi(str[i][1:])
        switch flag {
        case '+':
            num[i] = chafre
        case '-':
            num[i] = -chafre
        }
    }
    return num
}
func main() {
    change := getPuzzle(&quot;https://adventofcode.com/2018/day/1/input&quot;)
    re := regexp.MustCompile(&quot;[+|-][0-9]*&quot;)//正则表达式
    str := re.FindAllString(change, -1)

    num := strtoint(str)

    sum := sum(num)
    fmt.Printf(&quot;sum is %d\n&quot;, sum)


}
</code></pre>

<p>如果有更好的方法，欢迎私信，哈哈哈···</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/go/">Go</a>
  
  <a class="badge badge-light" href="/tags/html/">html</a>
  
  <a class="badge badge-light" href="/tags/cookie/">cookie</a>
  
  <a class="badge badge-light" href="/tags/bytesstring/">BytesString</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="https://s.gravatar.com/avatar/b493fcabac7c264287d1cc64313d6eb2?s=200')" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Ryan</a></h5>
    <h6 class="card-subtitle">Self Driving Car Engineer</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:ryan-adex@outlook.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/RyanAdex" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>相关</h3>
      <ul>
        
        <li><a href="/2018/11/28/filemove/">go语言 os.Rename() cannot move the file to a different disk drive 怎么办</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="https://RyanAdex.github.io/2018/12/09/queue/" rel="next">LeetCode 队列与BFS--岛屿的数量</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="https://RyanAdex.github.io/2018/11/28/filemove/" rel="prev">go语言 os.Rename() cannot move the file to a different disk drive 怎么办</a>
  </div>
  
</div>

    </div>
    

    
 

<div id="git-comments"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
              id: '',  
              owner: 'RyanAdex',  
              repo: 'RyanAdex.github.io',  
              oauth: {
                client_id: '32eab8d6f4dcc1fe269c',  
                client_secret: '56ef17c133c08bd3eacdaeeca59115797dc5646d',  
              },
})
gitment.render('git-comments')
</script>


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 
    timeiord.github.io All Rights Reserved
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.14cafafda844d960749b7551524d1c3a.js"></script>

    

  </body>
</html>

