<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Ryan">

  
  
  
  
    
  
  <meta name="description" content="岛屿的个数 给定一个由 &lsquo;1&rsquo;（陆地）和 &lsquo;0&rsquo;（水）组成的的二维网格，计算岛屿的数量。一个岛被水">

  
  <link rel="alternate" hreflang="zh-Hans" href="https://RyanAdex.github.io/2018/12/09/queue/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://RyanAdex.github.io/index.xml" type="application/rss+xml" title="Ryan&#39;s Blog">
  <link rel="feed" href="https://RyanAdex.github.io/index.xml" type="application/rss+xml" title="Ryan&#39;s Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://RyanAdex.github.io/2018/12/09/queue/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Ryan&#39;s Blog">
  <meta property="og:url" content="https://RyanAdex.github.io/2018/12/09/queue/">
  <meta property="og:title" content="LeetCode 队列与BFS--岛屿的数量 | Ryan&#39;s Blog">
  <meta property="og:description" content="岛屿的个数 给定一个由 &lsquo;1&rsquo;（陆地）和 &lsquo;0&rsquo;（水）组成的的二维网格，计算岛屿的数量。一个岛被水">
  
  
    
  <meta property="og:image" content="https://RyanAdex.github.io/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2018-12-09T20:29:13&#43;08:00">
  
  <meta property="article:modified_time" content="2018-12-09T20:29:13&#43;08:00">
  

  

  

  <title>LeetCode 队列与BFS--岛屿的数量 | Ryan&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header fixed-top">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1></h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Ryan&#39;s Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>帖子</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">LeetCode 队列与BFS--岛屿的数量</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ryan">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-09 20:29:13 &#43;0800 CST" itemprop="datePublished">
    <time datetime="2018-12-09 20:29:13 &#43;0800 CST" itemprop="dateModified">
      Dec 9, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ryan">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 分钟阅读时间
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=LeetCode%20%e9%98%9f%e5%88%97%e4%b8%8eBFS--%e5%b2%9b%e5%b1%bf%e7%9a%84%e6%95%b0%e9%87%8f&amp;url=https%3a%2f%2fRyanAdex.github.io%2f2018%2f12%2f09%2fqueue%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fRyanAdex.github.io%2f2018%2f12%2f09%2fqueue%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fRyanAdex.github.io%2f2018%2f12%2f09%2fqueue%2f&amp;title=LeetCode%20%e9%98%9f%e5%88%97%e4%b8%8eBFS--%e5%b2%9b%e5%b1%bf%e7%9a%84%e6%95%b0%e9%87%8f"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fRyanAdex.github.io%2f2018%2f12%2f09%2fqueue%2f&amp;title=LeetCode%20%e9%98%9f%e5%88%97%e4%b8%8eBFS--%e5%b2%9b%e5%b1%bf%e7%9a%84%e6%95%b0%e9%87%8f"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=LeetCode%20%e9%98%9f%e5%88%97%e4%b8%8eBFS--%e5%b2%9b%e5%b1%bf%e7%9a%84%e6%95%b0%e9%87%8f&amp;body=https%3a%2f%2fRyanAdex.github.io%2f2018%2f12%2f09%2fqueue%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h1 id="岛屿的个数">岛屿的个数</h1>

<p>给定一个由 &lsquo;1&rsquo;（陆地）和 &lsquo;0&rsquo;（水）组成的的二维网格，计算岛屿的数量。一个岛被水包围，并且它是通过水平方向或垂直方向上相邻的陆地连接而成的。你可以假设网格的四个边均被水包围。
示例1：</p>

<pre><code>输入:
11110
11010
11000
00000

输出: 1
</code></pre>

<p>示例2：</p>

<pre><code>输入:
11000
11000
00100
00011

输出: 3
</code></pre>

<h1 id="分析">分析</h1>

<p>这道题的解法有很多，但本帖用广度优先搜索<code>BFS</code>来解答。
本题输入是一个二维数组，判断一个岛屿的要素是判断是否该陆地（1）<code>上下左右</code>是否被水（0）包围，也就是说，岛屿的数量=联通陆地（1）的数量。
<code>BFS</code>算法题解如下，通过找到为岛（1）的初始点，然后对临近的岛屿进行依次访问，利用队列对访问的岛屿进行储存，如下列图示:</p>

<pre><code>  +-----&gt;
 +-+
++1|1 1 1 0
+--+
| 1 1 0 1 0
|
v 1 1 0 0 0

  0 0 0 0 0
</code></pre>

<p>当找到初始（1）的时候，将其坐标入队，依据队列的<code>FIFO</code>特性，从队列中取出坐标，对其坐标的<code>上下左右</code>元素进行访问，如果临近的元素为陆地（1），则将其坐标加入队列中等待访问，如果该元素已经被访问，则跳过，重复这一过程，直到队列为空，说明元素周围再也没有陆地，便可看作岛屿。访问过的（1）认为的变为（0）便于后续对未访问的陆地进行查找,岛屿的数量就等于队列为空的遍历次数。其代码如下：</p>

<h2 id="c-实现">C++实现</h2>

<pre><code class="language-cpp">class Solution {
private:
        queue&lt;int&gt; que;
        int count=0;

        int x=0;
        int y=0;
        int xx=0;
        int yy=0;
public:
    int numIslands(vector&lt;vector&lt;char&gt;&gt;&amp; grid) {
        int rows=grid.size();
        int cols=rows&gt;0?grid[0].size():0;
        int dx[]={-1,0,1,0};
        int dy[]={0,1,0,-1};
        if(rows==0||cols==0){
            return 0;
        }
        for(int i=0;i&lt;rows;i++){
            for(int j=0;j&lt;cols;j++){
                //cout&lt;&lt;rows&lt;&lt;cols&lt;&lt;endl;//外部两个for循环为从上到下从左到右寻找未访问的陆地，因为访问过的陆地都已经被置零
                if(grid[i][j]=='1'){
                    que.push(i);
                    que.push(j); 
                    grid[i][j]='0';
                    while(!que.empty()){
                        x=que.front();
                        que.pop();
                        y=que.front();
                        que.pop();
                        for(int k=0;k&lt;4;k++){
                            xx=x+dx[k];
                            yy=y+dy[k];
                            if(xx&lt;0||xx&gt;=rows||yy&lt;0||yy&gt;=cols){
                                continue;
                            }
                        
                            if(grid[xx][yy]=='1'){
                                grid[xx][yy]='0';
                                que.push(xx);
                                que.push(yy);
                            }
                        }
                    }
                    count++;//队列为空的次数=岛屿的数量
                }
            }
        }

        return count;
    }

};
</code></pre>

<h2 id="go实现">Go实现</h2>

<p>由于go语言没有队列<code>queue</code>包，我们自己建一个：</p>

<pre><code class="language-go">package queue

//Item any type's item
type Item interface {
}

//ItemQueue is store items
type ItemQueue struct {
    items []Item
}

//ItemQueuer is a interface
type ItemQueuer interface {
    New() ItemQueue
    Push(t Item)
    Pop() *Item
    Empty() bool
    Size() int
}

//Push a new item
func (s *ItemQueue) Push(t Item) {
    s.items = append(s.items, t)
}

//Pop a front item
func (s *ItemQueue) Pop() {
    s.items = s.items[1:]
}

//Empty of items
func (s *ItemQueue) Empty() bool {
    return len(s.items) == 0
}

//Size of items
func (s *ItemQueue) Size() int {
    return len(s.items)
}

//Front of items
func (s *ItemQueue) Front() Item {
    return s.items[0]
}

//Back of items
func (s *ItemQueue) Back() Item {
    return s.items[len(s.items)-1]
}
</code></pre>

<p>我们用接口实现了类似<code>C++</code>泛型的<code>queue</code>类，下面是<code>go语言</code>实现：</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;self/queue&quot;
    &quot;time&quot;
)

var que queue.ItemQueue//生命一个队列变量

var m = [][]byte{
    {'1', '1', '0', '1', '0'},
    {'1', '1', '0', '1', '0'},
    {'1', '1', '0', '1', '1'},
    {'0', '0', '1', '1', '0'},
}

func main() {
    start := time.Now()
    coun := numIslands(m)
    fmt.Printf(&quot;the num of isl is %v&quot;, coun)
    cost := time.Since(start)
    fmt.Printf(&quot;Cost %s&quot;, cost)
}
func numIslands(grid [][]byte) int {
    var que queue.ItemQueue
    var x, y, xx, yy, count, rows, cols int = 0, 0, 0, 0, 0, 0, 0
    rows = len(grid)
    if rows &gt; 0 {
        cols = len(grid[0])
    } else {
        cols = 0
    }
    var dx, dy = []int{-1, 0, 1, 0}, []int{0, 1, 0, -1}
    if rows == 0 || cols == 0 {
        return 0
    }
    for i := 0; i &lt; rows; i++ {
        for j := 0; j &lt; cols; j++ {
            if grid[i][j] == '1' {
                que.Push(i)
                que.Push(j)
                grid[i][j] = '0'
                for !que.Empty() {
                    x = que.Front().(int)//因为储存的是坐标，所以是int，这里要强制转化，因为que.Front()返回的是interface{}类型
                    que.Pop()
                    y = que.Front().(int)
                    que.Pop()
                    for k := 0; k &lt; 4; k++ {
                        xx = x + dx[k]
                        yy = y + dy[k]
                        if xx &lt; 0 || xx &gt;= rows || yy &lt; 0 || yy &gt;= cols {
                            continue
                        }
                        if grid[xx][yy] == '1' {
                            grid[xx][yy] = '0'
                            que.Push(xx)
                            que.Push(yy)
                        }
                    }
                }
                count++
            }
        }
    }
    return count
}
</code></pre>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/leetcode/">leetcode</a>
  
  <a class="badge badge-light" href="/tags/%E9%98%9F%E5%88%97/">队列</a>
  
  <a class="badge badge-light" href="/tags/bfs/">BFS</a>
  
  <a class="badge badge-light" href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
  
  <a class="badge badge-light" href="/tags/go/">Go</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="https://s.gravatar.com/avatar/b493fcabac7c264287d1cc64313d6eb2?s=200')" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Ryan</a></h5>
    <h6 class="card-subtitle">Self Driving Car Engineer</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:ryan-adex@outlook.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/RyanAdex" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>相关</h3>
      <ul>
        
        <li><a href="/2018/12/04/htmlparse/">go语言带cookie的net客户端请求ii与[]byte转string</a></li>
        
        <li><a href="/2018/11/28/filemove/">go语言 os.Rename() cannot move the file to a different disk drive 怎么办</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="https://RyanAdex.github.io/2018/12/04/htmlparse/" rel="prev">go语言带cookie的net客户端请求ii与[]byte转string</a>
  </div>
  
</div>

    </div>
    

    
 

<div id="git-comments"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
              id: '',  
              owner: 'ryanadex',  
              repo: 'ryanadex.github.io',  
              oauth: {
                client_id: '32eab8d6f4dcc1fe269c',  
                client_secret: '56ef17c133c08bd3eacdaeeca59115797dc5646d',  
              },
})
gitment.render('git-comments')
</script>


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 
    timeiord.github.io All Rights Reserved
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.14cafafda844d960749b7551524d1c3a.js"></script>

    

  </body>
</html>

